apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: {{ .Values.application.deployment.imagePullSecrets.name }}
spec:
  encryptedData:
    .dockerconfigjson: AgBRkv501CDMFiusM5ctYWXB9lJmvE/78vogbmxs84/N6zhSCCVToppo5dSEpYT/oA/Vi9ijuLlIaeAgrX1tyfVgXgTW6QFiBlMV+rfShv+UBLO9EiAznsmRTNl3fFNBKQVW5KcSdSSUgqvecz/hGkf2xFVubWkMROw9+oCy+y3zgL+Xxa4Xg1/JOnQj/2RqeRExaeXWsiWgPFFuwA2CrwkNWjRARow/4yVx2CWZwHdVKP7IpQNW2I03/QbUWv97lAGo6111Q9hkSj0PNhmzFEJhpEY1WxZ3yU92uaah7/JNBd5bRmDAi+Ixlkjsxlll+PBLdtCgGcQaylwqTtZzC0+cZ6F6SznQ7gVjpg25DTOpn87ZB6v2eVEOU5OWcqtCiP4oQbIaPzGV9NO1wLrvpeb1lDnM2v5L9nYB3yxF+8QMf5Hd1OP+6cMXLuEgQKNZzI9L9BND0j/4fbAao30fx7xZ6lxWSMscaUAIbJeetNFh6H+smimPUPSwiPppJJUWnApsL0tSxEcnxfQw86fkmp6UN7f7Ye1C7XNFzNQMn1cCbCw9Q3pw1s2KRBSxLkr/+DI9ke/2wm0m8ZdMy5kX6TPCH6EWDRbNXishzP1bQhh5ysCP5IvHW8hRW6wcKZTb/5jSkyKGaNn4IHyPymdiefmBdB+kN4sv/BuGwMYzD02KWTXUvKemLxx+BeKMFAavpyc9D1AOQDnmTBXD7a1vqEpp9764n2kqC7TQ41gGuPsGOz2xvTdMQQHvT4VnyGd/dO8uyP5ArKqKRGDipqx5Sj5LdswDLOmOJSwwfo2S0xdFaN3n7to2XyUBrF758cKNEffp2JvGezVjt8a8L1GsABLNx3mqR0wafYAhnEx4YJCW8RxDR+qD9yxAhw2KSDc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: {{ .Values.application.deployment.imagePullSecrets.name }}
    type: kubernetes.io/dockerconfigjson
